{
  "inputs": [
    {
      "type": "promptString",
      "id": "pg_url",
      "description": "PostgreSQL URL (e.g. postgresql://user:pass@localhost:5432/mydb)"
    },
    {
      "type": "promptString",
      "id": "mongo_url",
      "description": "MongoDB URL (e.g. mongodb://user:pass@localhost:27017/mydb)"
    }
  ],
"servers": {
    "postgres": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DATABASE_URI",
        "crystaldba/postgres-mcp",
        "--access-mode=restricted"
      ],
      "env": {
        "DATABASE_URI": "${input:pg_url}"
      }
    },
    "MongoDB": {
      "command": "npx",
      "args": [
        "-y",
        "mongodb-mcp-server",
        "--connectionString",
        "${input:mongo_url}",
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}